{
  "name": "Decky Timer",
  "author": "Stephen-Hamilton-C",
  "flags": ["debug"],
  "publish": {
    "tags": ["timer"],
    "description": "A simple timer you can set on your Steam Deck.",
    "image": "https://opengraph.githubassets.com/1/SteamDeckHomebrew/PluginLoader"
  }
}
